'''
Created on 2018年1月21日

member = ['早安阳光', '黑夜', '迷途', '怡静', '秋舞斜阳']
要求将列表修改为：
member = ['早安阳光', 88, '黑夜', 90, '迷途', 85, '怡静', 90, '秋舞斜阳', 88]
@author: 早安阳光
'''

# append() 方法是将参数作为一个元素增加到列表的末尾。
# extend() 方法则是将参数作为一个列表去扩展列表的末尾。
# insert() 任意位置插入元素，有两个参数，第一个参数是元素的位置，第二个参数在这个位置处插入元素

# 方法1：
member = ['早安阳光', '黑夜', '迷途', '怡静', '秋舞斜阳']
member.insert(1,88)
member.insert(3,90)
member.insert(5,85)
member.insert(7,90)
member.append(88)
print(member)

# 方法2：直接重新创建一个列表
member = ['早安阳光', 88, '黑夜', 90, '迷途', 85, '怡静', 90, '秋舞斜阳', 88]
print(member)