# coding=utf-8
#在这里列举下条件控制中常用的操作运算符：

'''

操作符	描述
<	小于
<=	小于等于
>	大于
>=	大于等于
==	等于，用于比较对象是否相等
!=	不等于
in	是否存在

'''


if __name__ == "__main__":
    var1 = int(input(u"请输入一个数 : "))
    if var1 > 0 and var1 < 10:
        print("你输入一个大于0小于10的整数")
    elif var1 >= 10:
        print(u"你输入一个大于等于10的整数")

    else:
        print(u"你输入一个负数")
